body {
    background-color: pink;
    display: flex;
    backface-visibility: hidden;
}

.test {
    width: 52px;
    color: red;
    height: 51px;
    background: url(../img/test.png);
    padding: calc(100% - 50PX);
}

.test1 {
    width: 52px;
    color: red;
    height: 51px;
    background: url(../img/test.png);
    padding: calc(100% - 50PX);
}

.test2 {
    width: 52px;
    color: red;
    height: 51px;
    background: url(../img/test.png);
    padding: calc(100% - 50PX);
}

.test3 {
    width: 52px;
    color: red;
    height: 51px;
    background: url(../img/test.png);
    padding: calc(100% - 50PX);
}